= Sinatra風\nマルチメディア\nプログラミング

# : subtitle
#    Sinatraっぽい文法でゲームを書こう
: author
   @myokoym
# : institution
#    Sinatra札幌
: content-source
   勉強会@Sinatra札幌
: date
   2014/05/10
: allotted-time
   5m
: theme
   nyankosakana

= 自己紹介

  * 横山昌史（@myokoym）
  * Rabbitショッカー
  * Ruby-GNOME2 Project Team
  * Groonga勉強会＠札幌

= よろしくお願いします。\n\nm(_ _)m

= ここでクイズです。

= Q. Sinatraは好きですか？\n\nA. 好きです

= Q. ゲームは好きですか？\n\nA. 好きです

= Q. プログラミングは？\n\nA. 好きです

= そんなあなたに

  * ((*Sinatra*))っぽい文法で
  * ((*ゲーム*))を書ける
  * ライブラリのご紹介です。

= その名は…\n\nGosu::Zen

= その名は…\n\n((*Gosu*))::Zen

= Gosu is 何

  # blockquote
  # title = http://www.libgosu.org/
  Gosu is a 2D game development library for the Ruby and 
  C++ programming languages, available for Mac OS X, 
  Windows, and Linux.

= Gosu is 何

  * 2Dゲーム開発ライブラリ
  * RubyとC++向け
  * マルチプラットフォーム
    * Mac OS X
    * Windows
    * Linux

= Gosu 0.7.x

  * 現時点での最新リリース版
  * SDLベース
  * C++版はiOSに対応

= インストール

    gem install gosu

(('note:WindowsはRuby1.9のみ対応'))\n
(('note:Linuxでは事前にSDLなどをインストールしておく（See https://github.com/jlnr/gosu/wiki/Getting-Started-on-Linux）'))\n
(('note:OS Xは？（試してみてください！）'))\n

= Gosu 0.8

  * 次期リリース版
  * SDL2ベース
    * Android対応予定
  * Raspbian（Raspberry Pi対応）
